gabriel-freeze@freezer:~/ics2210$ ./run
g++ -std=c++2a -march=native launcher.cpp includes/dfa.cpp -o launcher
Number of States in A: 15
Depth of A: 4

0-Equivalence:
{ E K L O }
{ A B C D F G H I J M N }

1-Equivalence:
{ E O }
{ K }
{ L }
{ A I }
{ B C F G H M N }
{ D J }

2-Equivalence:
{ E O }
{ K }
{ L }
{ A }
{ I }
{ B }
{ C G H }
{ F }
{ M N }
{ D }
{ J }

3-Equivalence:
{ E O }
{ K }
{ L }
{ A }
{ I }
{ B }
{ C G }
{ H }
{ F }
{ M }
{ N }
{ D }
{ J }

4-Equivalence:
{ E O }
{ K }
{ L }
{ A }
{ I }
{ B }
{ C G }
{ H }
{ F }
{ M }
{ N }
{ D }
{ J }

Error on string 2 :bbabaaaaaaabbababbaaaaabbbbabaab
Expected: 1 Actual: 0
Minimsation Failed.

Number of States in M: 13
Depth of M: 6

Number of Strongly Connected Components in M: 4
Size of Largest SCC in M: 10
Size of Smallest SCC in M: 1